language: minimal

addons:
  apt:
    packages:
      - npm

before_install:
  - "npm config set strict-ssl false"
  - "sudo npm install --global spellchecker-cli"

install:
  - "spellcheck md/*.md"
  - "make all"
